{
  "folders": [
	{
		"name": "umbrella-plugin-example",
		"path": "../umbrella-plugin-example"
	},
	{
		"name": "umbrella",
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "umbrella-plugin-example"
  }
}
